# BleBracelet

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: zhj_sdk.aar
app/release/: output.json
app/src/androidTest/java/vip/seven/ble/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhj/bluetooth/sdkdemo/: App.kt  ApplicationLifecycle.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/zhj/bluetooth/sdkdemo/data/model/: DataModel.kt  Events.kt  Request.kt  Response.kt
app/src/main/java/com/zhj/bluetooth/sdkdemo/data/model/base/: BaseModel.kt  BaseResponse.kt  States.kt  _Result.kt
app/src/main/java/com/zhj/bluetooth/sdkdemo/data/model/constant/: Constants.kt  RepsonseCode.kt
app/src/main/java/com/zhj/bluetooth/sdkdemo/data/source/local/: Prefs.kt
app/src/main/java/com/zhj/bluetooth/sdkdemo/data/source/remote/: UploadBleApi.kt  UploadBleRxApi.java
app/src/main/java/com/zhj/bluetooth/sdkdemo/data/source/repository/: UploadBleRepository.kt  UploadBleRxRepository.kt
app/src/main/java/com/zhj/bluetooth/sdkdemo/di/: MainModule.kt  NetworkModule.kt  RepositoryModule.kt  VMModule.kt
app/src/main/java/com/zhj/bluetooth/sdkdemo/ui/base/: BaseActivity.kt  BaseArgs.kt  BaseFragment.kt  BaseListFragment.kt  BaseListState.kt  BaseListViewModel.kt  BaseNavigator.kt  BaseViewModel.kt
app/src/main/java/com/zhj/bluetooth/sdkdemo/ui/base/contract/: IBaseFragment.kt  IBaseListFragment.kt  SelfBackable.kt
app/src/main/java/com/zhj/bluetooth/sdkdemo/ui/base/dialog/: AlertConfirmDialogFragment.kt  ConfirmDialogFragment.kt  DialogVM.kt
app/src/main/java/com/zhj/bluetooth/sdkdemo/ui/base/epoxy/: BaseDataBindingEpoxyModel.kt  KotlinEpoxyHolder.kt  KotlinModel.kt
app/src/main/java/com/zhj/bluetooth/sdkdemo/ui/base/epoxy/controller/: BaseGridTypedEpoxyController.kt  BaseTypedEpoxyController.kt  SimpleController.kt  SimpleGridController.kt
app/src/main/java/com/zhj/bluetooth/sdkdemo/ui/base/epoxy/itemview/: CarouselNoSnap.kt  CarouselPageSnap.kt  ItemEmptyView.kt  ItemEmptyViewFactory.kt  ItemFirstLoadingGridView.kt  ItemFirstLoadingView.kt  ItemFullSpanCarouselNoSnap.kt  ItemGridEmptyView.kt  ItemNoNetworkView.kt
app/src/main/java/com/zhj/bluetooth/sdkdemo/ui/base/navigation/: FragmentStack.kt
app/src/main/java/com/zhj/bluetooth/sdkdemo/ui/ble/heartrate/: HeartRateListFragment.kt  HeartRateListVM.kt
app/src/main/java/com/zhj/bluetooth/sdkdemo/ui/ble/heartrate/item/: ItemHeartRate.kt
app/src/main/java/com/zhj/bluetooth/sdkdemo/ui/ble/scanning/: ScanningBleListFragment.kt  ScanningBleListVM.kt
app/src/main/java/com/zhj/bluetooth/sdkdemo/ui/ble/scanning/item/: ItemScanningBle.kt
app/src/main/java/com/zhj/bluetooth/sdkdemo/ui/ble/setting/: SettingFragment.kt  SettingVM.kt
app/src/main/java/com/zhj/bluetooth/sdkdemo/ui/ble/sleep/: SleepListFragment.kt  SleepListVM.kt
app/src/main/java/com/zhj/bluetooth/sdkdemo/ui/ble/sleep/item/: ItemSleep.kt
app/src/main/java/com/zhj/bluetooth/sdkdemo/ui/ble/sport/: SportHistoryLIstFragment.kt  SportHistoryListVM.kt
app/src/main/java/com/zhj/bluetooth/sdkdemo/ui/ble/sport/item/: ItemSport.kt
app/src/main/java/com/zhj/bluetooth/sdkdemo/ui/ble/status/: BleDeviceStatusFragment.kt  BleDeviceStatusVM.kt
app/src/main/java/com/zhj/bluetooth/sdkdemo/ui/ble/switch/: SwitchFragment.kt  SwitchVM.kt
app/src/main/java/com/zhj/bluetooth/sdkdemo/utils/annotation/: BindFragment.kt
app/src/main/java/com/zhj/bluetooth/sdkdemo/utils/ble/: BleHelper.kt
app/src/main/java/com/zhj/bluetooth/sdkdemo/utils/constant/: MemoryConstants.java  TimeConstants.java
app/src/main/java/com/zhj/bluetooth/sdkdemo/utils/extension/: ApiExt.kt  CommonExt.kt  FragmentExt.kt  ListExt.kt  LogExt.kt  NavigationExt.kt  StringExt.kt  ToastExt.kt  ViewExt.kt  ViewModelExt.kt
app/src/main/java/com/zhj/bluetooth/sdkdemo/utils/listener/: SafeClickListener.kt  SingleClickListener.kt
app/src/main/java/com/zhj/bluetooth/sdkdemo/utils/util/: AdaptScreenUtils.java  AppUtils.java  BindingUtils.kt  ColorUtils.java  CommonUtil.java  ConvertUtils.java  DateUtils.kt  GsonUtils.java  KeyboardUtils.java  LanguageUtils.java  LogUtils.java  NetworkUtils.java  PermissionUtils.kt  ResourceProvider.kt  SPStaticUtils.java  SPUtils.java  ScreenUtils.java  ShellUtils.java  StringUtils.java  ThreadUtils.java  ThrowableUtils.java  ToastUtils.java  Utils.java
app/src/main/java/com/zhj/bluetooth/sdkdemo/utils/util/retrofit/: RetrofitServiceManager.java
app/src/main/java/com/zhj/bluetooth/sdkdemo/view/: CJMAppBar.kt  CJMAppBarFactory.kt
app/src/main/java/com/zhj/bluetooth/sdkdemo/view/dialog/: LoadingDialog.kt
app/src/main/java/com/zhj/bluetooth/sdkdemo/view/progress/: CircleProgress.java  Constant.java  DialProgress.java  MiscUtil.java  WaveProgress.java
app/src/main/res-layout/ble/layout/: fragment_ble_status.xml  fragment_setting.xml  fragment_switch.xml  item_heart_rate.xml  item_scanning_ble.xml  item_sleep.xml  item_sport.xml
app/src/main/res/anim/: anim_fmt_exit.xml  progress_drawable.xml
app/src/main/res/drawable/: bg_circle_red_20.xml  ios_back_drawable.xml  shape_btn_dd3c47.xml  shape_stroke_62.xml
app/src/main/res/layout/: activity_main.xml  dialog_alert_confirm_base.xml  dialog_confirm_base.xml  fragment_list_base.xml  fragment_list_base_with_trans_bar.xml  fragment_list_with_coord_base.xml  fragment_main.xml  item_carousel_no_snap.xml  item_empty_view.xml  item_first_loading_view.xml  item_no_network_view.xml  layout_loading.xml  view_app_bar.xml  view_app_bar_back.xml  view_app_bar_main.xml  view_app_bar_sub_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/vip/seven/ble/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
