// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.3.72"
        koinVersion = '2.0.1'
        okhttpVersion = '3.11.0'
        okioVersion = '2.4.3'
        retrofitVersion = '2.7.0'
        eventbus = "3.2.0"
        epoxyVersion = "3.11.0"
        roomVersion = '2.2.5'
        coroutinesVersion = '1.3.3'
        archLifecycleVersion = '2.2.0'
        workVersion = "2.3.4"
    }

    repositories {
        maven {
            url 'https://maven.google.com'
        }
        google()
        jcenter()
        mavenCentral()
        dependencies {
            classpath "com.android.tools.build:gradle:4.0.0"
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

            // NOTE: Do not place your application dependencies here; they belong
            // in the individual module build.gradle files
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}

allprojects {
    repositories {
        maven {
            url 'https://maven.google.com'
        }
        google()
        jcenter()
        mavenCentral()
        maven { url "http://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}